APP_DEBUG=0
APP_ENV=prod
APP_SECRET=f2e74d9501fe24d5e051a1c4db0c10d3
TIMEZONE=Europe/Paris
DATABASE_URL=mysql://lpdiwaprodusr:AZEhfs45sh2Ehd@mysqldb:3306/lpdiwaproddb?serverVersion=10.4
MONGODB_URL=mongodb://mongodb:27017
MONGODB_DB=lpdiwa
